 <!DOCTYPE html>
   <html lang="en">
   <head>
   	<meta charset="UTF-8">
    <meta concent="mauricio perdomo"name="author">
    <meta concent="ejercicio practico" name="description">
    <meta concent="unad, ejercicio, web" name="keywords">
   	<meta description="manejo de estilo en cascada"/>
   	<title>ejercicio UNAD Diseweb</title>
    <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
   	<style type="text/CSS">
   	   

   	</style>
   </head>
        
   <body>
       <div id="contenedor">
        <header>
      <h1>EJERCICIO PRACTICO</h1>
      <h2>ANDRES RAMIREZ</h2>
      

        </header>

        <nav>
            <ul >
              <li class="menu"><a href="index.html">Inicio</a></li>
              <li class="menu"><a href="http://www.unad.edu.co">UNAD</a></li>
              <li class="menu"><a href="http://wwwyoutube.com">Youtube</a></li>

            </ul>

        </nav>  

        <section>
             <article>
              <h5>Hola soy un articulo</h5>
              <img id="img1" src="img/img1.jpeg" alt="Diseñoweb">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tenetur doloribus enim deserunt ratione labore dolor fugiat soluta quidem maxime nobis ea, saepe natus assumenda vitae at. Soluta, debitis, ipsam.</p>
             </article>
             <br>
             <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/V50sBgQFcTM" frameborder="0" allowfullscreen></iframe>
        </section>

        <aside>
          <center>
              <h4>La UNAD en Twitter!!!</h4>
              <br>
              <a class="twitter-timeline" data-width="180" data-height="800" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              <br>
              <h4>Contador de Vsitas</h4>
              <br>
              <a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=6xqtq7scwypww1jsxr66catr97gks9nx" border="0" title="contador de visitas html" alt="contador de visitas html"></a>
          </center>

        </aside>

        <footer>
            <h3 id="footer">pagina webcreada por: Andres Ramirez</h3>
        </footer>

       </div>

   
      
   </body>


   </html>
   
<style>
   #contenedor{
  width:1200px;
  height: auto;
  margin: auto;
  position:relative;

}

body{
  background: white; 
}

header{
  width: 1200px;
  height: 120px;
  border-style: solid;
  border-color: #004669;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}


h1{
  color: #004669;
  font-size: 25px;
  text-align: center;
}

h2{
  color: #004669;
  font-size: 15px;
  text-align: center;

}

nav{
  width: 1200px;
  height: 50px;
  background: #004669;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: #004669;

}

ul{
  margin: auto;
  padding-top: 4px;
  
}

li{
  float: left;
  list-style-type: none;
  margin: 3px;
  
}

a{
  text-decoration: none;
  font-size: 30px;
  color: white;
}

.menu:link{color: white;text-decoration: none;}
.menu:visited{color: white;text-decoration: none;}
.menu:hover{color: white;text-decoration: none;background:#e7b200;}
.menu:active{color: white;text-decoration: none;}

section{
  width: 680px;
  height: 1050px;
  float:left;
  border-style: solid;
  border-color: #004669;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 10px;
}
  aside{

  width: 488px;
  height: 1050px;
  float:left;
  border-style: solid;
  border-color: #004669;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 10px;
  margin-left: 20px;

}

footer{
  width: 1200px;
  height: 200px;
  background: black;
  color: white;
  float: left; 
  border-style: solid;
  border-color: black;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 10px;
}

p{
  padding: 10px;
  text-align: justify;
}
h5{
  padding: 10px;
  font-size: 25px;
}

#img1{
   padding: 10px;
   width: 560px;

}

#footer{
  padding: 30px;
 font-size: 40px;
 text-decoration: bold;
}

#video1{
   padding: 10px;
   

   </style>